# qlimtclj

./: Dockerfile  pom.xml
src/main/java/org/qwep/: Main.java
src/main/java/org/qwep/core/enums/: ActivationFunctions.java  NetEngine.java
src/main/java/org/qwep/core/impl/: NetWizard.java  NetWizardUtils.java  NetworkMeta.java  QRman.java
src/main/java/org/qwep/core/interfaces/: INetManager.java  INetworkMeta.java
src/main/java/org/qwep/telegram/: TelegramBot.java  TelegramBotInitializer.java  TelegramCommand.java  TelegramCommandType.java
src/main/resources/lib/: cpu_kernel.clj  cuda_kernel.clj
src/main/resources/lib/clj/latest/source/: activation.clj  ch_drive.clj  dataset_reader.clj  fullycon.clj  network.clj  protocols.clj  winit.clj
src/main/resources/lib/clj/old/: mnist_reader.clj
